[2, -1,  1,  0,  0,  0,  0,  0,  0], 
[-1, 2,  1,  0,  0,  0,  0,  0,  0], 
[1,  2,  1,  2,  1,  2,  1,  1,  0], 
[1,  2,  -1, 2,  -1, 2,  -1, 2,  1], 
[1, -1,  2,  2,  1,  3,  3,  4, -1], 
[1,  1,  1,  0,  0,  1,  -1, -1, 2], 
[0,  0,  0,  0,  0,  1,  2,  2,  1], 
[0,  0,  0,  0,  1,  1,  1,  0,  0], 
[0,  0,  0,  0,  1, -1,  1,  0,  0]

[-,  O,  -,  -,  -,  -,  -,  -,  -], 
[O,  -,  -,  -,  -,  -,  -,  -,  -], 
[-,  -,  -,  -,  -,  -,  -,  -,  -], 
[-,  -,  O,  -,  O,  -,  O,  -,  -], 
[-,  O,  X,  X,  X,  X,  -,  -,  O], 
[X,  X,  X,  Y,  X,  X,  O,  O,  -], 
[X,  X,  X,  X,  X,  X,  -,  -,  -], 
[X,  X,  X,  X,  X,  X,  -,  -,  -], 
[X,  X,  X,  X,  X,  O,  -,  -,  -]
